# IdentityUI

./: IdentityUI.sln
IdentityUI/: IdentityUI.csproj  Program.cs  appsettings.json
IdentityUI/Areas/Admin/Controllers/: DashboardController.cs
IdentityUI/Areas/Admin/Views/: _ViewImports.cshtml
IdentityUI/Areas/Admin/Views/Dashboard/: Index.cshtml
IdentityUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
IdentityUI/Controllers/: AccountController.cs  HomeController.cs
IdentityUI/Data/: ApplicationDbContext.cs
IdentityUI/Migrations/: 20220618085334_init.Designer.cs  20220618085334_init.cs  20220618085821_init1.Designer.cs  20220618085821_init1.cs  20220618090620_init2.Designer.cs  20220618090620_init2.cs  ApplicationDbContextModelSnapshot.cs
IdentityUI/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityUI/Properties/: launchSettings.json
IdentityUI/ViewModels/: LoginVm.cs  RegisterVM.cs
IdentityUI/Views/: _ViewImports.cshtml
IdentityUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
IdentityUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
